# gaffer

./: .editorconfig  .gitignore  .travis.yml  README.md  TODO.md  build.gradle  pom.xml  settings.gradle
gaffer-core/: build.gradle  pom.xml
gaffer-core/src/main/java/io/bunting/gaffer/: BindingDelegate.groovy  ConfigReader.java  Gaffer.java  GafferBaseScript.java  GafferConfigSource.java  GafferException.java  Gffr.java  GffrBaseScript.java  NestingType.groovy  PathConfigReader.java  PropertyUtil.groovy  SimpleGaffer.java
gaffer-core/src/main/java/io/bunting/gaffer/ctx/: GafferContext.java  GafferContextAware.java  GafferContextAwareBase.java  GafferContextBase.java  GafferLifeCycle.java  GafferLifeCycleManager.java  GffrContext.java  GffrContextAware.java  GffrContextAwareBase.java  GffrContextBase.java  GffrLifeCycle.java  GffrLifeCycleManager.java
gaffer-core/src/main/java/io/bunting/gaffer/status/: BasicStatusManager.java  ErrorStatus.java  InfoStatus.java  OnConsoleStatusListener.java  OnPrintStreamStatusListenerBase.java  Status.java  StatusBase.java  StatusListener.java  StatusManager.java  StatusPrinter.java  StatusUtil.java  WarnStatus.java
gaffer-core/src/main/java/io/bunting/gaffer/util/: CachingDateFormatter.java  CoreConstants.java  CyclicBuffer.java  GffrLock.java  ThrowableToStringArray.java
gaffer-core/src/main/java/net/peachjean/gaffer/: BindingDelegate.groovy  Gffr.java  GffrBaseScript.java  NestingType.groovy  PropertyUtil.groovy
gaffer-core/src/main/java/net/peachjean/gaffer/ctx/: GffrContext.java  GffrContextAware.java  GffrContextAwareBase.java  GffrContextBase.java  GffrLifeCycle.java  GffrLifeCycleManager.java
gaffer-core/src/main/java/net/peachjean/gaffer/status/: BasicStatusManager.java  ErrorStatus.java  InfoStatus.java  OnConsoleStatusListener.java  OnPrintStreamStatusListenerBase.java  Status.java  StatusBase.java  StatusListener.java  StatusManager.java  StatusPrinter.java  StatusUtil.java  WarnStatus.java
gaffer-core/src/main/java/net/peachjean/gaffer/util/: CachingDateFormatter.java  CoreConstants.java  CyclicBuffer.java  GffrLock.java  ThrowableToStringArray.java
gaffer-core/src/test/data/: gaffer-simple.groovy
gaffer-core/src/test/java/com/example/: One.java  Two.java
gaffer-core/src/test/java/io/bunting/gaffer/: ExampleGoal.java  GafferTest.groovy  GffrTest.groovy  SimpleContext.java
gaffer-core/src/test/java/net/peachjean/gaffer/: GffrTest.groovy  SimpleContext.java
gaffer-shiro/: build.gradle
gaffer-shiro/src/main/java/io/bunting/gaffer/shiro/: GafferWebEnvironment.java  WebGafferSecurityManagerFactory.java
gffr-core/: pom.xml
gffr-core/src/main/java/io/gffr/: BindingDelegate.groovy  GffrBaseScript.java  PropertyUtil.groovy
gffr-core/src/main/java/io/gffr/ctx/: GffrContext.java  GffrContextBase.java  GffrLifeCycleManager.java
gffr-core/src/main/java/io/gffr/status/: StatusBase.java  StatusListener.java  StatusManager.java  StatusPrinter.java  StatusUtil.java  WarnStatus.java
gffr-core/src/main/java/io/gffr/util/: CachingDateFormatter.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/gffr/: BindingDelegate.groovy  Gffr.java  GffrBaseScript.java  NestingType.groovy
src/main/java/io/gffr/ctx/: GffrContextAware.java  GffrContextAwareBase.java  GffrLifeCycle.java
src/main/java/io/gffr/status/: BasicStatusManager.java  ErrorStatus.java  InfoStatus.java  OnConsoleStatusListener.java  OnPrintStreamStatusListenerBase.java  Status.java
src/main/java/io/gffr/util/: CoreConstants.java  CyclicBuffer.java  GffrLock.java  ThrowableToStringArray.java
src/test/data/: gffr-simple.groovy
src/test/java/com/example/: Two.java
src/test/java/io/gffr/: GffrTest.groovy  SimpleContext.java
