allprojects  {
  apply plugin: 'maven'

  group = 'net.peachjean.gaffer'
version = '0.1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'groovy'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs = ['src/main/java']
    test.java.srcDirs = []
    test.groovy.srcDirs = ['src/test/java']
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  
  
}
