description = 'Gaffer :: Core'
dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.1'
  compile group: 'javax.inject', name: 'javax.inject', version: '1'
  compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
  compile 'org.apache.commons:commons-lang3:3.3.2'
  compile 'org.apache.commons:commons-collections4:4.0'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
  testCompile group: 'com.github.goldin', name: 'spock-extensions', version: '0.1.4'
  testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '1.4'
}
