
description = 'Gaffer :: Core'
dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.1'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    testCompile group: 'org.spockframework', name: 'spock-core', version:'0.7-groovy-2.0'
    testCompile group: 'com.github.goldin', name: 'spock-extensions', version:'0.1.4'
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version:'1.4'
}
